<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Services.Models.BaseSmModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseSmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Models.BuildingSm">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BuildingSm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Models.ItemSm">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAEAAAAAAACAAAAABAAIAAAAIAAA=</HashCode>
      <FileName>Models\ItemSm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Models.LevelSm">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LevelSm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Models.NodeSm">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\NodeSm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Models.TypeItemSm">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\TypeItemSm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>